{
  "name": "rocketseat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wandernetin/Devinder.git",
  "author": "Wander Neto <wander.dmneto@gmail.com>",
  "license": "MIT"
}
